



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .paragraph {
            text-align: left;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Economic Google Calendar</h1>
        </div>
        <div class="content">
            <div class="paragraph">
                <p>A simple webscraper that fetches high-impact economic news events from tradingeconomics.com and adds them to a Google calendar.</p>
                <p>Recently re-written in python using pandas. BeautifuleSoup4 is used for html parsing.</p>    
                <p>The google calendar was used for all the functionality it already comes with. This calendar can easily be added to existing Google Calendars to leverage notifications and widgets as well as feed other applications such as discord bots.</p>
            </div>
            <img src="https://raw.githubusercontent.com/cowboychicken/Economic-Google-Calendar-Py/main/Resources/Images/ecocal-pipeline.png" alt="ecocal-pipeline">
            <br>
            <a href="https://github.com/cowboychicken">Github Repository: Economic Google Calendar</a>
           
        </div>
        <div class="footer">
            <p></p>
        </div>
    </div>
    
</body>
</html>
