
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .content {
            padding: 20px 0;
            text-align: center;
            height: auto;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .paragraph {
            text-align: left;
        }
        .dashboard {
            height: 900px
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CityBikes Data Dashboard</h1>
            <a href="http://plzinterviewme.com/bikes/info.html">more info on pipeline</a>
        </div>
        <div class="content">
            <div class="paragraph">
                <p style="text-align:center">Near-Real-Time Status of Bike Sharing Stations in Fort Worth</p>

                <h2>Stations</h2>
                <div class="dashboard">
                    <iframe
                    src="http://44.208.182.251:3000/public/dashboard/572dc627-ccd6-4da1-8310-081cc7de49f5"
                    frameborder="0"
                    width="100%"
                    height="100%"
                    allowtransparency
                ></iframe>

                </div>
                
               
                <h2>Networks</h2>
                <div class="dashboard">
                    <iframe
                        src="http://44.208.182.251:3000/public/dashboard/4a991aa5-0750-410c-b14e-312258e34bed"
                        frameborder="0"
                        width="100%"
                        height="100%"
                        allowtransparency
                    ></iframe>
                </div>
            </div>
            
            
        </div>
        <div class="footer">
            <p></p>
        </div>
    </div>
    
</body>
</html>



